{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "init-link": "npm link sharedlib"
  },
  "author": "",
  "license": "ISC"
}
